program star_names #auto

; Andromeda
[[star_name alpheratz 1]]
[[star_name sirrah 2]]
[[star_name mirach 3]]
[[star_name almach 4]]
[[star_name adhil 5]]

; Aquarius
[[star_name sadalmelik 10]]
[[star_name sadalsud 11]]
[[star_name sadachbia 12]]
[[star_name skat 13]]
[[star_name albali 14]]
[[star_name ancha 15]]
[[star_name situla 16]]

; Aquila
[[star_name altair 20]]
[[star_name alshain 21]]
[[star_name tarazed 22]]
[[star_name althalimain 23]]

; Ara
[[star_name choo 30]]
[[star_name tchou 31]]

; Aries
[[star_name hamal 40]]
[[star_name sheratan 41]]
[[star_name mesarthim 42]]
[[star_name botein 43]]

; Auriga
[[star_name arcturus 50]]
[[star_name nekkar 51]]
[[star_name seginus 52]]
[[star_name mirak 53]]
[[star_name izar 54]]
[[star_name muphrid 55]]
[[star_name alkalurops 56]]

; Cancer
[[star_name acubens 60]]
[[star_name tarf 61]]
[[star_name asellusborealis 62]]
[[star_name asellusaustralis 63]]
[[star_name tegmine 64]]

; Canes Venatici
[[star_name corcaroli 70]]
[[star_name chara 71]]

; Canis Major
[[star_name siruis 80]]
[[star_name mirzam 81]]
[[star_name muliphein 82]]
[[star_name wezen 83]]
[[star_name adhara 84]]
[[star_name furud 85]]
[[star_name aludra 86]]

; Canis Minor
[[star_name procyon 90]]
[[star_name gomeisa 91]]

; Capricornus
[[star_name algiedi 100]]
[[star_name dabih 101]]
[[star_name nashira 102]]
[[star_name denebalgiedi 103]]

; Carina
[[star_name canopus 110]]
[[star_name miaplacidus 111]]
[[star_name avior 112]]
[[star_name scutulum 113]]
[[star_name aspidiske 114]]

; Cassiopea
[[star_name schedar 120]]
[[star_name shedir 121]]
[[star_name caph 122]]
[[star_name tsih 123]]
[[star_name cih 124]]
[[star_name ruchbah 125]]
[[star_name rukbah 126]]
[[star_name segin 127]]
[[star_name navi 128]]
[[star_name achid 129]]

; Centaurus
[[star_name rigilkent 130]]
[[star_name toliman 131]]
[[star_name hadar 132]]
[[star_name agena 133]]
[[star_name muhlifain 134]]
[[star_name menkent 135]]
[[star_name kekwan 136]]

; Cepheus
[[star_name alderamin 140]]
[[star_name alfrik 141]]
[[star_name errai 142]]
[[star_name kurhah 143]]

; Cetus
[[star_name menkar 150]]
[[star_name menkab 151]]
[[star_name kaffaljidhmah 152]]
[[star_name batenkaitos 153]]
[[star_name schemali 154]]
[[star_name mira 155]]

; Columba
[[star_name phact 160]]
[[star_name phaet 161]]
[[star_name wezen 162]]
[[star_name wazen 163]]
[[star_name tsze 164]]

; Corona Borealis
[[star_name gemma 170]]
[[star_name alpheca 171]]
[[star_name nusakan 172]]

; Corvus
[[star_name alchibah 180]]
[[star_name ktaz 181]]
[[star_name tsohea 182]]
[[star_name gienah 183]]
[[star_name algorab 184]]
[[star_name minkar 185]]

; Crater
[[star_name alkes 190]]

; Crux
[[star_name acrux 200]]
[[star_name mimosa 201]]
[[star_name gacrux 202]]

; Cygnus
[[star_name deneb 210]]
[[star_name albireo 211]]
[[star_name sadr 212]]
[[star_name gienach 213]]
[[star_name ruchba 214]]
[[star_name azelfafage 215]]

; Delphinus
[[star_name sualocin 220]]
[[star_name rotanev 221]]
[[star_name aldanab 222]]
[[star_name aldulfin 223]]

; Draco
[[star_name thuban 230]]
[[star_name rastaban 231]]
[[star_name eltanin 232]]
[[star_name altais 233]]
[[star_name tyl 234]]
[[star_name kinyu 234]]
[[star_name kaoupih 235]]
[[star_name edasich 236]]
[[star_name giauzar 237]]
[[star_name arrakis 238]]
[[star_name kuma 239]]
[[star_name grumium 240]]
[[star_name alsafi 241]]
[[star_name dziban 242]]

; Equuleus
[[star_name kitalpha 243]]

; Eridanus
[[star_name achernar 250]]
[[star_name cursa 251]]
[[star_name zaurak 252]]
[[star_name rana 253]]
[[star_name azha 254]]
[[star_name acamar 255]]
[[star_name beid 256]]
[[star_name keid 257]]
[[star_name angetenar 258]]

; Gemini
[[star_name castor 260]]
[[star_name pollux 261]]
[[star_name almeisan 262]]
[[star_name alhena 263]]
[[star_name wasat 264]]
[[star_name mebsuta 265]]
[[star_name mekbuda 266]]
[[star_name propus 267]]
[[star_name tejat 268]]

; Grus
[[star_name alnair 270]]
[[star_name aldhanab 271]]

; Hercules
[[star_name rasalgethi 280]]
[[star_name kornephoros 281]]
[[star_name sarin 282]]
[[star_name maasim 283]]
[[star_name marfik 284]]
[[star_name cujam 285]]

; Hydra
[[star_name alpharad 290]]
[[star_name corhydrae 291]]
[[star_name minhar 292]]
[[star_name shuja 293]]
[[star_name ukdah 294]]

; Indus
[[star_name alnair 300]]

; Leo
[[star_name regulus 310]]
[[star_name carleonis 311]]
[[star_name kalb 312]]
[[star_name denebola 313]]
[[star_name algieba 314]]
[[star_name zosma 315]]
[[star_name raselased 316]]
[[star_name adhafera 317]]
[[star_name coxa 318]]
[[star_name chort 319]]
[[star_name chertan 320]]
[[star_name tszetseng 321]]
[[star_name alterf 322]]
[[star_name rasalas 323]]

; Leo Minor
[[star_name praecipula 324]]

; Lepus
[[star_name arneb 330]]
[[star_name nihal 331]]

; Libra
[[star_name zubenelgenubi 340]]
[[star_name zubeneschemali 341]]
[[star_name mululizi 342]]
[[star_name zubenhakrabi 343]]
[[star_name zubanalakrab 344]]

; Lupus
[[star_name men 350]]

; Lyra
[[star_name vega 360]]
[[star_name sheliak 361]]
[[star_name shelyak 362]]
[[star_name sulafat 363]]
[[star_name aladfar 364]]
[[star_name alathfar 365]]

; Ophiuchus
[[star_name rasalhague 370]]
[[star_name cheleb 371]]
[[star_name celbalrai 372]]
[[star_name yedprior 373]]
[[star_name yedposterior 374]]
[[star_name sabik 375]]
[[star_name marfik 376]]

; Orion
[[star_name betelgeuse 380]]
[[star_name rigel 381]]
[[star_name bellatrix 382]]
[[star_name mintaka 383]]
[[star_name alnilam 384]]
[[star_name alnitak 385]]
[[star_name nairalsaif 386]]
[[star_name saiph 387]]
[[star_name heka 388]]
[[star_name meissa 389]]
[[star_name thabit 390]]

; Pavo
[[star_name peacock 391]]

; Pegasus
[[star_name markab 400]]
[[star_name marchab 401]]
[[star_name scheat 402]]
[[star_name algenib 403]]
[[star_name enif 404]]
[[star_name homam 405]]
[[star_name matar 406]]
[[star_name baham 407]]
[[star_name sadalbari 408]]

; Perseus
[[star_name mirfak 410]]
[[star_name marfak 411]]
[[star_name algol 412]]
[[star_name menkib 413]]
[[star_name atik 414]]

; Phoenix
[[star_name ankaa 420]]

; Pisces
[[star_name alrescha 430]]
[[star_name rischa 431]]
[[star_name fum 432]]
[[star_name samakah 433]]

; Piscis Austrinus
[[star_name formalhaut 440]]

; Puppis
[[star_name naos 450]]
[[star_name asmidiske 451]]

; Sagittarius
[[star_name rukbat 460]]
[[star_name arkab 461]]
[[star_name nasi 462]]
[[star_name elnasi 463]]
[[star_name kausmedia 464]]
[[star_name kausaustralis 465]]
[[star_name ascella 466]]
[[star_name kausborealis 467]]
[[star_name nunki 468]]

; Scorpius
[[star_name antares 470]]
[[star_name graffias 471]]
[[star_name acrab 472]]
[[star_name dschubba 473]]
[[star_name sargas 474]]
[[star_name shaula 475]]
[[star_name jabbah 476]]
[[star_name alniyat 477]]
[[star_name lesath 478]]
[[star_name lesuth 479]]
[[star_name jabhat 480]]
[[star_name akrab 481]]

; Serpens
[[star_name unukalhay 482]]
[[star_name unukalhai 483]]
[[star_name chow 484]]
[[star_name alya 485]]

; Taurus
[[star_name aldebaran 490]]
[[star_name elnath 491]]
[[star_name primushyadum 492]]
[[star_name ain 493]]
[[star_name alcyone 494]]
[[star_name atlas 495]]
[[star_name electra 496]]
[[star_name maia 497]]
[[star_name merope 498]]
[[star_name taygeta 499]]
[[star_name pleione 450]]
[[star_name celaeno 451]]
[[star_name asterope 452]]

; Triangulum
[[star_name mothallah 453]]
[[star_name caputtrianguli 454]]

; Triangulum Australe
[[star_name atria 455]]

; Uras Major
[[star_name dubhe 460]]
[[star_name dubh 461]]
[[star_name dubb 462]]
[[star_name alruccabah 463]]
[[star_name merak 464]]
[[star_name mirak 465]]
[[star_name phad 466]]
[[star_name phecda 467]]
[[star_name megrez 468]]
[[star_name alioth 469]]
[[star_name mizar 470]]
[[star_name mizar 471]]
[[star_name alcor 472]]
[[star_name alkaid 473]]
[[star_name benetnasch 474]]
[[star_name alhaud 475]]
[[star_name talithaborealis 476]]
[[star_name dnoces 477]]
[[star_name talithaaustralis 478]]
[[star_name taniaborealis 479]]
[[star_name taniaaustralis 480]]
[[star_name alulaborealis 481]]
[[star_name alulaaustralis 482]]
[[star_name muscida 483]]

; Ursa Minor
[[star_name polaris 490]]
[[star_name kochab 491]]
[[star_name kokab 492]]
[[star_name pherkab 493]]
[[star_name yildan 494]]

; Vela
[[star_name suhail 500]]
[[star_name regor 501]]
[[star_name markab 502]]
[[star_name tseenke 503]]

; Virgo
[[star_name spica 510]]
[[star_name azimech 511]]
[[star_name zavijava 512]]
[[star_name alaraph 513]]
[[star_name porrima 514]]
[[star_name auva 515]]
[[star_name vindemiatrix 516]]
[[star_name heze 517]]
[[star_name zaniah 518]]
[[star_name syrma 519]]

end .

