
program star_names #auto

; Andromeda
[[star_name alpheratz 1]]
[[star_name sirrah 2]]
[[star_name mirach 3]]
[[star_name almach 4]]
[[star_name adhil 5]]

; Aquarius
[[star_name sadalmelik 10]]
[[star_name sadalsud 11]]
[[star_name sadachbia 12]]
[[star_name skat 13]]
[[star_name albali 14]]
[[star_name ancha 15]]
[[star_name situla 16]]

; Aquila
[[star_name altair 20]]
[[star_name alshain 21]]
[[star_name tarazed 22]]
[[star_name althalimain 23]]

; Ara
[[star_name choo 30]]
[[star_name tchou 31]]

; Aries
[[star_name hamal 40]]
[[star_name sheratan 41]]
[[star_name mesarthim 42]]
[[star_name boteim 43]]


end .

